DJANGO_SECRET_KEY = 'django-insecure--4!$a4k3a5riquz(vam8+*l378^#3kvunyvo5=-hg&7c!s7kf('
DEBUG = False
STRIPE_PUBLIC_KEY = 'pk_test_51Lhb7wDNZwUVf8dtLywbRf475Iq7hlz9TbFHsKNfYAqgOOCOzbe2WXg6tC2gCqRsp4VTtPToENQaldOJ1yVYGG3H00sQAFZftm'
STRIPE_SECRET_KEY = 'sk_test_51Lhb7wDNZwUVf8dtTVPOQ62MBOFiXPEKm0V7PxzfP9TpC9l98qlR5U0h3bMVlJhEKqNBjLCG0DZV2TnJymUtripy00KeUwjwSG'
